nav class="navbar navbar-inverse"
  .container-fluid
    div class="navbar-header"
      a class="navbar-brand" href="/" Knowledge base
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Analytics page", admin_panel_path
