.pg-header
  .container
    h1 Can we help you?

    = simple_form_for :core, :url => {:action => :search}, :html => {:autocomplete => "off"} do |f|
      .form-group.col-md-12
        = f.input :query, input_html: { id: 'tags', class: 'input-search' }, :placeholder => "Search", :label => false
      .form-group.col-md-12
        = f.button :submit, "Search", :class => "button-search"
        
