.pg-headerr
  h1 Can we help you?

  = simple_form_for :core, :url => {:action => :search} do |f|
    .form-group.col-md-12
      = f.input :query, autocomplete: false, input_html: { class: 'input-search' }, :placeholder => "Search", :label => false
    .form-group.col-md-12
      = f.button :submit, "Search", :class => "button-search"
      
