.container
  .page-header
    h1 Statistics of Search
  .col-md-8
    table.table.table-striped
      th Search
      th Count
      - @searchs.each do |search|
        tr
          td = link_to search[0], admin_search_detail_path(search[0])
          td = search[1]
