doctype html
html
  head
  title Helpjuice
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    
    nav class="navbar navbar-inverse"
      .container-fluid
        div class="navbar-header"
          a class="navbar-brand" href="/" Knowledge base
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Analytics page", admin_panel_path
    div class="col-md-12"
        - flash.each do |name, msg|
            = content_tag :div, msg, class: "alert alert-success #{name}"

    div class="container"
      == yield
